{
  "name": "assisted-writing",
  "main": "./lib/assisted-writing",
  "version": "0.0.1",
  "description": "This package empowers you with in-editor text completion capabilities, leveraging either the llama.cpp or text-generation webui.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "assisted-writing:run"
  },
  "repository": "https://github.com/keyasuda/assisted-writing",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "tiktoken": "*"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "busy-signal": {
      "versions": {
        "^1.0.0": "consumeSignal"
      }
    }
  }
}
